spring.datasource.url=jdbc:mysql://localhost:3306/padoca?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mudar.123

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

